<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 05</title>
    <style>
        div{
            background-color: white;
            width: 400px;
            box-shadow: 0.3px 0.3px 2px 2px;
            position: relative;
            left: 100px;
        }
        h1{
            position: relative;
            left: 5px;
        }
        .xanh{
            position: relative;
            left: 5px;
        }
        p{
            font-size: 14px;
            position: relative;
            left: 5px;
        }
        span{
            padding-left: 7px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Example Cafe Menu</h1>
        <a class="xanh" href="https://translate.google.com/?hl=vi">Starters</a> <span>|</span>
        <a class="xanh" href="https://translate.google.com/?hl=vi">Main Courses</a> <span>|</span>
        <a class="xanh" href="https://translate.google.com/?hl=vi">Desserts</a>
        <h1>Starters</h1>
        <ul>
            <li>Chestnut and Mushroom Goujons 
                (<a href="https://translate.google.com/?hl=vi">v</a>)
            </li>
            <li>Goat Cheese Salad (<a href="https://translate.google.com/?hl=vi">v</a>)</li>
            <li>Honey Soy Chicken Kebabs</li>
            <li>Seafood Salad</li>
        </ul>
        <a class="xanh" href="https://translate.google.com/?hl=vi">Back to top</a>
        <h1>Main courses</h1>
        <ul>
            <li>Spinach and Ricotta Roulade (<a href="https://translate.google.com/?hl=vi">v)</a></li>
            <li>Beef Tourados with Mustard and Dill Sauc</li>
            <li>Roast Chicken Salad</li>
            <li>Icelandic Cod with Parsley Sauce</li>
            <li>Mushroom Wellington (<a href="https://translate.google.com/?hl=vi">v)</a></li>
        </ul>
        <a class="xanh" href="https://translate.google.com/?hl=vi">Back to top</a>
        <h1>Desserts</h1>
        <ul>
            <li>Lemon Sorbet (<a href="https://translate.google.com/?hl=vi">v)</a></li>
            <li>Chocolate Mud Pie (<a href="https://translate.google.com/?hl=vi">v)</a></li>
            <li>Pecan Pie (<a href="https://translate.google.com/?hl=vi">v)</a></li>
            <li>Selection of Fine Cheeses from Around the World</li>
        </ul>
        <a class="xanh" href="https://translate.google.com/?hl=vi">Back to top</a>
        <p>Items marked with a (v) are suitable for vegertarians</p>
    </div>
</body>
</html>