<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 06</title>
    <style>
        div{
            height: 200px;
            width: 400px;
            padding: 20px;
            background-color: rgb(226, 183, 104);
        }
        h3{
            text-align: center;
            position: relative;
            bottom: 35px;
            color:rgb(228, 86, 228);
        }
        table{
            position: relative;
            bottom: 48px;
            text-align: center;
            background-color:rgb(239, 194, 239);
        }
        td{
            color: rgb(86, 86, 224);
        }
        .tieng_Anh{
            color: black;
            background-color: violet;
        }
        .so{
            color: black;
            background-color: rgb(41, 197, 197);
        }
    </style>
</head>
<body>
    <div>
        <h3>NUMBER 1-5 in VARIOUS LANGUAGES</h3>
        <table border="2" cellpadding="5" width="400px">
            <tr>
                <td></td>
                <td class="tieng_Anh"><u>English</u></td>
                <td class="tieng_Anh"><u>Espanol</u></td>
                <td class="tieng_Anh"><u>Francais</u></td>
                <td class="tieng_Anh"><u>Italiano</u></td>
                <td class="tieng_Anh">Deutsch</td>
            </tr>
            <tr>
                <td class="so">1</td>
                <td><i>one</i></td>
                <td><i>uno</i></td>
                <td><i>un</i></td>
                <td><i>uno</i></td>
                <td><i>eins</i></td>
            </tr>
            <tr>
                <td class="so">2</td>
                <td><i>two</i></td>
                <td><i>dos</i></td>
                <td><i>deux</i></td>
                <td><i>due</i></td>
                <td><i>zwei</i></td>
            </tr>
            <tr>
                <td class="so">3</td>
                <td><i>three</i></td>
                <td><i>tres</i></td>
                <td><i>trois</i></td>
                <td><i>tre</i></td>
                <td><i>drei</i></td>
            </tr>
            <tr>
                <td class="so">4</td>
                <td><i>four</i></td>
                <td><i>cuatro</i></td>
                <td><i>quatre</i></td>
                <td><i>quattro</i></td>
                <td><i>vier</i></td>
            </tr>
            <tr>
                <td class="so">5</td>
                <td><i>five</i></td>
                <td><i>cinco</i></td>
                <td><i>cinq</i></td>
                <td><i>cinque</i></td>
                <td><i>fund</i></td>
            </tr>
        </table>
    </div>
</body>
</html>